# hudson-crowd2-plugin

./: pom.xml
src/main/java/de/theit/hudson/crowd/: CrowdAuthenticationManager.java  CrowdAuthenticationToken.java  CrowdConfigurationService.java  CrowdMailAddressResolverImpl.java  CrowdRememberMeServices.java  CrowdSecurityRealm.java  CrowdServletFilter.java  CrowdUser.java  CrowdUserDetailsService.java  ErrorMessages.java
src/main/resources/de/theit/hudson/crowd/: ErrorMessages.properties  ErrorMessages_de.properties
src/main/resources/de/theit/hudson/crowd/CrowdSecurityRealm/: config.jelly  config_de.properties
