<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>de.theit.hudson.crowd</groupId>
	<artifactId>crowd2</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>hpi</packaging>

	<name>Crowd 2 Integration</name>
	<description>
        SecurityRealm that enables the use of Atlassian's Crowd identity management server.
    </description>

	<url>http://wiki.hudson-ci.org/display/HUDSON/Crowd+2+Plugin</url>

	<developers>
		<developer>
			<id>theit</id>
			<name>Thorsten Heit</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/theit/hudson-crowd2-plugin.git</connection>
		<developerConnection>scm:git:https://theit@github.com/theit/hudson-crowd2-plugin.git</developerConnection>
		<url>https://github.com/theit/hudson-crowd2-plugin</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
