<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Crowd URL}" field="url">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Application Name}" field="applicationName">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Application Password}" field="password">
		<f:password autocomplete="off" />
	</f:entry>
	<f:entry title="${%Group name for users}" field="group">
		<f:textbox default="hudson-users" />
	</f:entry>
	<f:advanced>
		<f:entry title="${%Use nested groups}" field="nestedGroups">
			<f:checkbox />
		</f:entry>
	</f:advanced>
	<f:validateButton method="testConnection" title="${%Check Connection}"
		with="url,applicationName,password,group" />
</j:jelly>
